[global]
server string = ...
workgroup = VORSTER
netbios name = vossie
security = user
encrypt passwords = yes
guest account = nobody
name resolve order = bcast host
include = /etc/samba/smbshared.conf
